{
  "name": "conspiro-remade",
  "version": "2.0.0",
  "main": "server/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server",
    "webpack": "webpack --watch",
    "test": "jest --watchAll"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.1.4",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
